<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@bootstrap3.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ehu.isad.controllers.ui.LiburuKud">
   <children>
      <Label fx:id="label_lib_haut" layoutX="241.0" layoutY="56.0" text="Liburu bat hautatu:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <ComboBox fx:id="combo_lib_haut" layoutX="225.0" layoutY="85.0" prefWidth="150.0" />
      <Button fx:id="button_ikusi" layoutX="234.0" layoutY="322.0" mnemonicParsing="false" onAction="#onClick" styleClass="success" stylesheets="@bootstrap3.css" text="Ikusi" />
      <Label fx:id="label_lib_haut1" layoutX="224.0" layoutY="144.0" text="Edo liburu berri bat sartu:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tf_isbn" layoutX="227.0" layoutY="193.0" />
      <TextField fx:id="tf_tit" layoutX="227.0" layoutY="252.0" />
      <Label fx:id="label_lib_haut11" layoutX="268.0" layoutY="176.0" text="ISBNa idatzi" />
      <Label fx:id="label_lib_haut111" layoutX="212.0" layoutY="235.0" text="Eman nahi diozun izenburua idatzi" />
      <Button fx:id="button_ezabatu" layoutX="303.0" layoutY="322.0" mnemonicParsing="false" onAction="#onClick" styleClass="danger" stylesheets="@bootstrap3.css" text="Ezabatu" />
   </children>
</AnchorPane>
